// Startup Applications
spawn-at-startup "sh" "-c" "vicinae server &"

prefer-no-csd

output "eDP-1" {
    mode "1920x1080@60.024"
    scale 1
}

input {
    keyboard {
        xkb {
            layout "es"
            options "caps:super"
        }
    }

    touchpad {
        tap
        natural-scroll
    }

    focus-follows-mouse
    workspace-auto-back-and-forth
}

hotkey-overlay {
    skip-at-startup
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 5000
}
overview {
    backdrop-color "#1E1E2E"
    workspace-shadow {
        off
    }
}

binds {
    // Shortcuts Panel
    MOD+SHIFT+ESCAPE                    { show-hotkey-overlay; }

    // Application Shortcuts
    MOD+RETURN                          hotkey-overlay-title="Open Terminal: alacritty" { spawn-sh "alacritty -e tmux"; }
    MOD+ALT+RETURN                      hotkey-overlay-title="Open Terminal: kitty" { spawn-sh "kitty"; }
    MOD+B                         		hotkey-overlay-title="Open Browser: chrome" { spawn-sh "google-chrome-stable"; }
    MOD+ALT+L                           hotkey-overlay-title="Lock Screen: gtklock" { spawn-sh "gtklock"; }
	MOD+ALT+Q 							hotkey-overlay-title="Logout/Shutdown Menu: wlogout" { spawn-sh "wlogout"; }
    MOD+A                               hotkey-overlay-title="Open App Launcher: vicinae" { spawn-sh "vicinae toggle"; }
    MOD+E                           hotkey-overlay-title="File Manager: Yazi" { spawn-sh "yazi"; }

    // Media Keys
	//check if wpctl ... are installed
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "brightnessctl set 10%+"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "brightnessctl set 10%-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl pnext"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    // Window Management
    MOD+Q                               { close-window; }

    MOD+H                               { focus-column-left; }
    MOD+J                               { focus-workspace-down; }
    MOD+K                               { focus-workspace-up; }
    MOD+L                               { focus-column-right; }

    MOD+LEFT                            { focus-column-left; }
    MOD+DOWN                            { focus-window-down; }
    MOD+UP                              { focus-window-up; }
    MOD+RIGHT                           { focus-column-right; }

    // Move windows within workspace
    MOD+SHIFT+LEFT                      { move-column-left; }
    MOD+SHIFT+DOWN                      { move-window-down; }
    MOD+SHIFT+UP                        { move-window-up; }
    MOD+SHIFT+RIGHT                     { move-column-right; }

    MOD+SHIFT+H                         { move-column-left; }
    MOD+SHIFT+J                         { move-column-to-workspace-down; }
    MOD+SHIFT+K                         { move-column-to-workspace-up; }
    MOD+SHIFT+L                         { move-column-right; }

    // Move to workspace edges
    MOD+SHIFT+HOME                      { move-column-to-first; }
    MOD+SHIFT+END                       { move-column-to-last; }

    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }

    // Monitor Management - Move between monitors
    MOD+CTRL+LEFT                       { focus-monitor-left; }
    MOD+CTRL+RIGHT                      { focus-monitor-right; }
    MOD+CTRL+UP                         { focus-monitor-up; }
    MOD+CTRL+DOWN                       { focus-monitor-down; }

    MOD+CTRL+H                          { focus-monitor-left; }
    MOD+CTRL+L                          { focus-monitor-right; }
    MOD+CTRL+K                          { focus-monitor-up; }
    MOD+CTRL+J                          { focus-monitor-down; }

    // Move windows to different monitors
    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+RIGHT                { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+UP                   { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+DOWN                 { move-column-to-monitor-down; }

    MOD+SHIFT+CTRL+H                    { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+L                    { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+K                    { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+J                    { move-column-to-monitor-down; }

    // Workspace Management
    MOD+ESCAPE                          hotkey-overlay-title="Open Overview" repeat=false { toggle-overview; }
    MOD+WHEELSCROLLDOWN                 cooldown-ms=100 { focus-workspace-down; }
    MOD+WHEELSCROLLUP                   cooldown-ms=100 { focus-workspace-up; }

    // Move windows to different workspaces - using wheel matches K/J pattern
    MOD+SHIFT+WHEELSCROLLDOWN           cooldown-ms=100 { move-column-to-workspace-down; }
    MOD+SHIFT+WHEELSCROLLUP             cooldown-ms=100 { move-column-to-workspace-up; }

    // Column navigation with mouse
    MOD+WHEELSCROLLRIGHT                { focus-column-right; }
    MOD+WHEELSCROLLLEFT                 { focus-column-left; }
    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }
    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }

    // Numbered Workspaces
    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    // Move windows to numbered workspaces with MOD+SHIFT
    MOD+SHIFT+1                         { move-column-to-workspace 1; }
    MOD+SHIFT+2                         { move-column-to-workspace 2; }
    MOD+SHIFT+3                         { move-column-to-workspace 3; }
    MOD+SHIFT+4                         { move-column-to-workspace 4; }
    MOD+SHIFT+5                         { move-column-to-workspace 5; }
    MOD+SHIFT+6                         { move-column-to-workspace 6; }
    MOD+SHIFT+7                         { move-column-to-workspace 7; }
    MOD+SHIFT+8                         { move-column-to-workspace 8; }
    MOD+SHIFT+9                         { move-column-to-workspace 9; }

    MOD+TAB                             { focus-workspace-previous; }

    // Layout Controls
    MOD+C                               { center-column; }
    MOD+CTRL+C                          { center-visible-columns; }
    MOD+BRACKETLEFT                     { set-column-width "-10%"; }
    MOD+BRACKETRIGHT                    { set-column-width "+10%"; }
    MOD+SHIFT+BRACKETLEFT               { set-window-height "-10%"; }
    MOD+SHIFT+BRACKETRIGHT              { set-window-height "+10%"; }

    // Window resizing with mouse
    MOD+CTRL+WHEELSCROLLDOWN            { set-window-height "-5%"; }
    MOD+CTRL+WHEELSCROLLUP              { set-window-height "+5%"; }

    // Window Modes
    MOD+T                               { toggle-window-floating; }
    MOD+F                               { fullscreen-window; }
    MOD+M                               { maximize-column; }
    // MOD+W                               { toggle-column-tabbed-display; }

    // Utils
    MOD+S                               { screenshot; }
    MOD+SHIFT+S                         { screenshot-screen write-to-disk=true; }
    MOD+CTRL+S                          { screenshot-window write-to-disk=true; }

    // Application Restarts
    MOD+ALT+W                           { spawn "sh" "-c" "pgrep -x waybar >/dev/null && killall waybar || waybar &"; }
    // use with toggle in waybar (doens't restart if not running)
    // MOD+ALT+W                           { spawn "killall" "-SIGUSR1" "waybar"; }
}

layout {
    gaps 0
    center-focused-column "on-overflow"
    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 0
        active-color "#1E1E2E"
    }

    insert-hint {
        off
        color "#1E1E2E"
    }

    struts {}

}

// Animation Settings
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
}

// Window Rules
// Application-specific rules

window-rule {
    match app-id=r#"google-chrome"#
    open-maximized true
}

// File dialogs - Open/Save/Select
window-rule {
    match title=r#".*(Open|Save|Select).*"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match title=r#".*File.*"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

// System dialogs
window-rule {
    match title=r#".*(Dialog|Properties|Preferences|Settings|Rename).*"#
    open-floating true
}

// Global window appearance
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// Inactive window transparency
window-rule {
    match is-active=false
    opacity 0.9
}

